YND Mover/MainWindow.xaml

<Window x:Class="YND_Mover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:YND_Mover"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Label Content="YND Mover" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"></Label>
        </Grid>
        <Grid Row="1">
            <Grid VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="BtnSelectYND" Click="BtnSelectYND_OnClick" Height="70" Width="150" Content="Select YND(s)"/>
                        <Separator Width="10" Visibility="Hidden"/>
                        <Button x:Name="BtnMovePaths" Click="BtnMovePaths_OnClick" Height="70" Width="150" Content="Move Paths"/>
                        <Separator Width="10" Visibility="Hidden"/>
                        <Button x:Name="BtnOutput" Click="BtnOutput_OnClick" Height="70" Width="150" Content="Set Output"/>
                    </StackPanel>
                    <Separator Height="10" Visibility="Hidden"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="X:"/>
                        <xctk:DecimalUpDown x:Name="OffsetX" Value="0.0" Background="IndianRed" Foreground="White" Width="100"/>
                        <Label Content="Y:"/>
                        <xctk:DecimalUpDown x:Name="OffsetY" Value="0.0" Background="LimeGreen" Foreground="White" Width="100"/>
                        <Label Content="Z:"/>
                        <xctk:DecimalUpDown x:Name="OffsetZ" Value="0.0" Background="DodgerBlue" Foreground="White" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Row="2">
            <Label Content="YND Mover by MrVicho13" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
